# Copy and rename to ".env.local"

# https://nextjs.org/docs/messages/non-standard-node-env
APP_ENV=development

NEXT_PUBLIC_LEADS_API_URL=
NEXT_PUBLIC_ZAPIER_HIRE_WEBHOOK=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_MAILCHIMP_ENDPOINT=
